name: 'Entity Reference Is Set'
type: module
description: 'Provides functionality based on if entity reference fields are set.'
package : Fields
core_version_requirement: ^8.9 || ^9
dependencies:
  - drupal:field
